name = Descent 1 but things are randomised
type = normal
num_levels = 27
level14.rdl
level22.rdl
level19.rdl
level02.rdl
level13.rdl
level17.rdl
level04.rdl
level15.rdl
level18.rdl
level24.rdl
level07.rdl
level09.rdl
level21.rdl
level16.rdl
level20.rdl
level27.rdl
level01.rdl
level05.rdl
level08.rdl
level12.rdl
level26.rdl
level06.rdl
level11.rdl
level03.rdl
level23.rdl
level10.rdl
level25.rdl
num_secrets = 3
levels2.rdl,10
levels3.rdl,13
levels1.rdl,26
; Auto-generated by Descent Randomizer by Diamond Wolf