[D1X Options]
[weapon reorder]
primary=0x4,0x3,0x2,0x1,0x0,0xff,0x10
secondary=0x4,0x3,0x1,0x0,0xff,0x2
[end]
[keyboard]
sensitivity0=16
sensitivity1=16
sensitivity2=16
sensitivity3=16
sensitivity4=16
[end]
[joystick]
sensitivity0=8
sensitivity1=8
sensitivity2=8
sensitivity3=8
sensitivity4=8
sensitivity5=8
deadzone0=0
deadzone1=0
deadzone2=0
deadzone3=0
deadzone4=0
deadzone5=0
undercalibrate0=0
undercalibrate1=0
undercalibrate2=0
undercalibrate3=0
undercalibrate4=0
undercalibrate5=0
[end]
[mouse]
flightsim=0
mouseimpulse=8
sensitivity0=8
sensitivity1=8
sensitivity2=8
sensitivity3=8
sensitivity4=8
sensitivity5=8
overrun0=0
overrun1=0
overrun2=0
overrun3=0
overrun4=0
overrun5=0
fsdead=0
fsindi=1
[end]
[weapon keys v2]
1=0x2,0xff,0xff
2=0x3,0xff,0xff
3=0x4,0xff,0xff
4=0x5,0xff,0xff
5=0x6,0xff,0xff
6=0x7,0xff,0xff
7=0x8,0xff,0xff
8=0x9,0xff,0xff
9=0xa,0xff,0xff
0=0xb,0xff,0xff
[end]
[cockpit]
mode=3
hud=0
rettype=0
retrgba=0,32,0,0
retsize=0
[end]
[toggles]
persistentdebris=0
prshot=1
demorecordingindicator=0
noredundancy=0
multimessages=0
norankings=0
bombgauge=1
automapfreeflight=1
disablecockpit=0
stickyrearview=0
selectafterfire=1
nofireautoselect=1
cycleautoselectonly=0
vulcanammowarnings=0
shieldwarnings=0
autodemo=1
showcustomcolors=1
shipcolor=8
missilecolor=8
overrideteamcolors=0
myteamcolor=8
otherteamcolor=8
maxfps=144
nochatsound=0
[end]
[observer]
obssharesettings=1
obsturbo=0
obsshowcockpit=0
obsshowscoreboardshieldtext=1
obsshowscoreboardshieldbar=1
obsshowammobars=1
obsshowprimary=1
obsshowsecondary=1
obsshownames=0
obsshowdamage=1
obsshowshieldtext=0
obsshowshieldbar=1
obsshowkillfeed=1
obsshowdeathsummary=1
obsshowstreaks=1
obsshowkillgraph=1
obsshowbreakdown=1
obsshowobs=1
obschat=1
obsplayerchat=1
obsshowbombtimes=0
[end]
[graphics]
alphaeffects=1
dynlightcolor=1
[end]
[plx version]
plx version=1.0.0
[end]
[end]
