game_name=ratchet's game
gamemode=3
RefusePlayers=0
difficulty=1
max_numplayers=4
max_numobservers=0
game_flags=4
AllowedItems=8191
ShowEnemyNames=1
BrightPlayers=1
SpawnStyle=0
GaussAmmoStyle=1
KillGoal=0
PlayTimeAllowed=0
control_invul_time=0
PacketsPerSec=20
ShortPackets=1
NoFriendlyFire=1
RetroProtocol=1
RespawnConcs=0
LowVulcan=1
AllowPreferredColors=1
AllowColoredLighting=0
FairColors=0
BlackAndWhitePyros=1
PrimaryDupFactor=1
SecondaryDupFactor=1
SecondaryCapFactor=0
obs_delay=0
obs_min=0
HomingUpdateRate=25
ConstantHomingSpeed=0
AllowCustomModelsTextures=0
ReducedFlash=0
Tracker=1
ngp version=1.0.0
