Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 5fae5aa5cf18d5dab1c7aea08a4a7292d5b3e22fa8c5d56031a4e750c4844306
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 83710a2e7dd6cc08f3e9ec65fe9016d537da052ee901975b679763c2436a417a
Status: install ok installed

Package: egl-registry
Version: 2022-09-20
Architecture: x64-windows
Multi-Arch: same
Abi: d08790239c69198732833ab707213c7c160d9f94d558351b4ed2c68c5ba5d00c
Description: the EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2022-09-29
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: cf5cffaf709bf14e0ef84a1358b2479f15b277ba1de4f5da4592dc72a5150fb2
Description: the API and Extension registries for the OpenGL family APIs
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 59ecb6b4e732c3a0139963de4b43cf708d1a299d8f7770c3c8ea26579da0eb9e
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 3
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3c41fe39672bf5f7a35845778a85481e36b6b5897433faa8bac90936f02fd155
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: zlib
Version: 1.3
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 2b3a39c436c35faed74d010833cdcd137861c8146605117dfb8505aa765fa677
Description: A compression library
Status: install ok installed

Package: libpng
Version: 1.6.39
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: ea98bd2a71f53c1a69204d7b6b07f74cd95ae6ff2c4d2890de2a35e48ea8aa5b
Description: libpng is a library implementing an interface for reading and writing PNG (Portable Network Graphics) format files
Status: install ok installed

Package: physfs
Version: 3.2.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 23351754d7160c9f83b2641cfed614adeb91953d1cdb8e2f09ecad1175d2887f
Description: a library to provide abstract access to various archives
Status: install ok installed

Package: vcpkg-tool-meson
Version: 0.63
Architecture: x64-windows
Multi-Arch: same
Abi: 44c956ea64598f70a753956ceee747a50c3ba7c864f39e77c158bb998745a233
Description: Meson build system
Status: install ok installed

Package: pkgconf
Version: 1.8.0
Port-Version: 5
Depends: vcpkg-tool-meson
Architecture: x64-windows
Multi-Arch: same
Abi: 96d312ca66e2a2f4cfc48bbf36dc77e0e187bc7510f4cfac4a8078e95fbd8b5f
Description: pkgconf is a program which helps to configure compiler and linker flags for development libraries. It is similar to pkg-config from freedesktop.org.
Status: install ok installed

Package: vcpkg-pkgconfig-get-modules
Version: 2023-09-06
Depends: pkgconf
Architecture: x64-windows
Multi-Arch: same
Abi: 57a613c66e6baf97753be361f6bd8f37147e0551596a077f5d5ba6d7e3159533
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: d130eaf3a613973d8e80a40017d8da34c939221a4e6d73f427fa4ffb9d232583
Status: install ok installed

Package: vcpkg-msbuild
Version: 2023-08-08
Depends: vcpkg-cmake-get-vars, vcpkg-pkgconfig-get-modules
Architecture: x64-windows
Multi-Arch: same
Abi: 49138526c0a414c47e60cca2175eb29f92a97737689af48705658c327ea31fc1
Status: install ok installed

Package: sdl1
Version: 1.2.15
Port-Version: 19
Depends: vcpkg-msbuild
Architecture: x64-windows
Multi-Arch: same
Abi: 10f2d30ca5b252617d00032aa213e50aed865b8a4fe269e8fcabcc1cce031e52
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

Package: yasm
Version: 1.3.0
Port-Version: 5
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: fbbf471cee790aac3ec9c05b16fa2864e5da885c6c415f115b915cff1f38e693
Description: Yasm is a complete rewrite of the NASM assembler under the new BSD License.
Status: install ok installed

Package: yasm
Feature: tools
Architecture: x64-windows
Multi-Arch: same
Description: Build yasm tools
Status: install ok installed

Package: yasm-tool-helper
Version: 2020-03-11
Port-Version: 1
Depends: yasm
Architecture: x64-windows
Multi-Arch: same
Abi: addb7a30a78c2d532a11137b5b942b77a41529c11950da9754c2b0333f83ce02
Description: Backfill that depends on yasm:host
Status: install ok installed

Package: mpg123
Version: 1.31.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, yasm-tool-helper
Architecture: x64-windows
Multi-Arch: same
Abi: e437699ea1c18e2940a9e3e9519d0078927be2632584747b2f06e63d98b8d702
Description: mpg123 is a real time MPEG 1.0/2.0/2.5 audio player/decoder for layers 1, 2 and 3 (MPEG 1.0 layer 3 also known as MP3).
Status: install ok installed

Package: libogg
Version: 1.3.5
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8298740b9156288fc507b82f1e203b1792f51b6ae7ef45899e5ab42ae2e1a1d8
Description: Ogg is a multimedia container format, and the native file and stream format for the Xiph.org multimedia codecs.
Status: install ok installed

Package: libvorbis
Version: 1.3.7
Port-Version: 2
Depends: libogg, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 754fade62a16d096a2acfb4862e0ff88dd08ede435a51d8d44920c4ba242a3df
Description: Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free, general-purpose compressed audio format
Status: install ok installed

Package: openal-soft
Version: 1.23.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 37ffab7aa9d50789099865f3f709fc0ce6f7d9b84e49eba42128398a64c5bdd1
Description: OpenAL Soft is an LGPL-licensed, cross-platform, software implementation of the OpenAL 3D audio API.
Status: install ok installed

Package: libmikmod
Version: 3.3.11.1
Port-Version: 12
Depends: openal-soft, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: ba6ca2d4f76414fbd976b3f79329940596c83c5f56eceddbf66ea72d50adcf66
Description: Mikmod is a module player and library supporting many formats, including mod, s3m, it, and xm.
Status: install ok installed

Package: libflac
Version: 1.4.2
Depends: libogg, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: df17768187a5c627a714387689b73a73026048b41f884afd78a9fad760be527d
Description: Library for manipulating FLAC files
Status: install ok installed

Package: sdl1-mixer
Version: 2023-03-25
Port-Version: 2
Depends: libflac, libmikmod, libogg, libvorbis, mpg123, sdl1
Architecture: x64-windows
Multi-Arch: same
Abi: 811549ef18dd40c9db1069f333187d366b87a4b819dcfbde130966e706122b1c
Description: An audio mixer that supports various file formats for Simple Directmedia Layer.
Status: install ok installed

